{
  "version": 2,
  "builds": [
    {
      "src": "api/tmdb.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/tmdb", "dest": "/api/tmdb.ts" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/client/index.html" }
  ]
}
